<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact DNB</title>
  <link href="./favicon.ico" type="image/x-icon" rel="icon noopener noreferrer" />
  <!-- CSS styling -->
  <style>
    em {
      text-decoration: underline;
    }

    body {
      background: linear-gradient(179.7deg,
          rgb(248, 126, 126) -0.5%,
          rgb(251, 206, 143) 35.3%,
          rgb(184, 252, 233) 67.2%,
          rgb(118, 162, 229) 92.3%);
      margin: 2px;
      padding: 5px;
    }

    h1,
    h2,
    div {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.5rem;
      margin: 0;
    }

    header {
      text-shadow: 5px 5px 10px rgba(40, 34, 119, 0.4);
      color: #340dc0;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      font-size: 2rem;
      position: relative;
      bottom: 3px;
    }

    a:link {
      color: blue;
    }

    a:visited {
      color: black;
    }

    a:active {
      color: green;
    }

    h1 {
      color: #340ce9;
    }

    .greeting {
      font-size: 30px;
    }

    h2 {
      font-weight: 700;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      text-align: center;
      padding: 10px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }

    li:hover {
      background: linear-gradient(99.6deg,
          rgb(184, 252, 233) 35.3%,
          rgb(251, 206, 143) 67.2%);
    }

    div {
      font-weight: 700;
    }

    p {
      font-size: 18px;
      opacity: 0.7;
      text-align: center;
      font-family: monospace;
      font-weight: 700;
    }

    button {
      display: block;
      margin: 0 auto;
      border: 1px solid #484949;
      background: linear-gradient(179.7deg,
          rgb(118, 162, 229) -0.5%,
          rgb(184, 252, 233) 35.3%,
          rgb(251, 206, 143) 67.2%,
          rgb(248, 126, 126) 92.3%);
      color: rgb(10, 10, 10);
      font-size: 2rem;
      line-height: 22px;
      padding: 8px 15px;
      border-radius: 10px;
      transition: all 200ms ease;
      box-shadow: rgba(50, 50, 53, 0.6) 0px 8px 8px 0;
      cursor: pointer;
    }

    button:hover {
      color: #1841f5;
      opacity: 0.7;
      border: 1px solid #1e1e1f;
    }

    .footer {
      font-size: 18px;
      font-family: monospace;
      padding: 5px;
      margin: 0;
      text-align: center;
    }

    .search,
    .hw1,
    .hw2 {
      display: inline;
      margin: 0 auto;
      border: 3px groove #0b0b75;
      border-radius: 21px;
      width: 30%;
    }

    .hw1,
    .hw2 {
      position: relative;
      bottom: 14vh;
    }

    .coder {
      border: 1px groove #0b0b75;
    }

    .coder:hover {
      transform: scale(1.2);
    }

    .hw1:hover,
    .hw2:hover {
      cursor: pointer;
      transform: scale(1.2);
    }

    .hello {
      display: inline;
      margin: 0 auto;
      border-radius: 2px;
      width: 5%;
    }
  </style>
</head>

<body>
  <header>
    Contact
    <strong><em>
        <a rel="noopener noreferrer" href="https://dionnenoellabarretto.github.io/20_DNB_React_Portfolio/#/about"
          target="_blank" title="Click to be redirected to learn more about me">
          Dionne Noella Barretto
          <img class="coder" src="./coding..gif" width="60px" height="60px" alt="coder" /> </a></em></strong>
  </header>
  <hr />
  <h1 class="greeting">
    <!-- placeholder for user greeting -->
  </h1>
  <br />

  <h2>
    Is this you looking to connect with me regarding SheCodes Basics Workshop
    assignments? i.e.
    <ul>
      <li>
        <a rel="noopener noreferrer" href="https://www.shecodes.io/learn/workshops/491" target="_blank"
          title="Click to be redirected to SheCodes Basics Workshop Landing Page">Week1 or Week 2
        </a>
      </li>
    </ul>

    <br />
    <a rel="noopener noreferrer" href="https://github.com/DionneNoellaBarretto/shecodes.io-week1/blob/main/hw1.html"
      target="_blank"><img class="hw1" src="./Week1.png" alt="Week1 HW"
        title="Click on the image to be redirected to github source code" /></a>
    <img class="search" src="./duck-searching.gif" alt="searching gif" />
    <a rel="noopener noreferrer" href="https://github.com/DionneNoellaBarretto/shecodes.io-week2/blob/main/hw2.html"
      target="_blank"><img class="hw2" src="./Week2.png" alt="Week2 HW"
        title="Click on the image to be redirected to github source code" /></a>
  </h2>
  <br />
  <div>Look no further! - Click this button below!</div>
  <br />
  <a rel="noopener noreferrer" href="https://dionnenoellabarretto.github.io/20_DNB_React_Portfolio/#/contact"
    target="_blank" title="Click to be redirected to a contact form">
    <button class="contactMe">Contact Me</button>
  </a>
  <hr />

  <p class="footer">
    Developed by
    <span><a rel="noopener noreferrer" href="https://dionnenoellabarretto.github.io/" target="_blank"
        title="Click to be redirected to my landing page">DNB</a></span>
  </p>
  <!-- JS functionality -->
  <script>
    function greetUser(welcomeUser) {
      let h3 = document.querySelector(".greeting");
      h3.innerHTML = welcomeUser;
    }
    function username() {
      console.log("Page is Loading whilst User prompt/alert is presented");
      let name = prompt("What name would you like to be addressed by?");
      if (name != null || name != "") {
        console.log("Input Received");
        alert(`You have entered: "${name}". Please click Ok to proceed`);
        return greetUser(
          `<img class="hello" src="./Hello.gif" alt="hello">, <strong style="color:#721ad6; text-decoration: underline;">${name}</strong>! So nice of you to stop by..`
        );
      } else {
        return `Error! You must enter a valid name using [A-Z / [a-z]`;
        // username();
      }
    }

    window.addEventListener("load", username());
  </script>
</body>

</html>